# mybatis-generator

mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/liuluming/generic/: GenericMapper.java  GenericService.java  GenericServiceImpl.java  Pagination.java
mybatis-generator/src/main/java/com/loof/common/mapper/: AccessTokenMapper.java  AdminMapper.java  ArticleMapper.java  DictionaryMapper.java  MediaMapper.java  ShipInfoMapper.java  WeixinMenuMapper.java  WeixinMessageMapper.java
mybatis-generator/src/main/java/com/loof/common/model/: AccessToken.java  AccessTokenExample.java  Admin.java  AdminExample.java  Article.java  ArticleExample.java  Dictionary.java  DictionaryExample.java  Media.java  MediaExample.java  ShipInfo.java  ShipInfoExample.java  WeixinMenu.java  WeixinMenuExample.java  WeixinMessage.java  WeixinMessageExample.java
mybatis-generator/src/main/java/com/loof/common/model/base/: BaseAccessToken.java  BaseAccessTokenExample.java  BaseAdmin.java  BaseAdminExample.java  BaseArticle.java  BaseArticleExample.java  BaseDictionary.java  BaseDictionaryExample.java  BaseMedia.java  BaseMediaExample.java  BaseShipInfo.java  BaseShipInfoExample.java  BaseWeixinMenu.java  BaseWeixinMenuExample.java  BaseWeixinMessage.java  BaseWeixinMessageExample.java
mybatis-generator/src/main/java/com/loof/generic/: GenericMapper.java  GenericService.java  GenericServiceImpl.java  Pagination.java
mybatis-generator/src/main/resources/: generatorConfig.xml
mybatis-generator/src/main/resources/com/loof/common/mapper/: AccessTokenMapper.xml  AdminMapper.xml  ArticleMapper.xml  DictionaryMapper.xml  MediaMapper.xml  ShipInfoMapper.xml  WeixinMenuMapper.xml  WeixinMessageMapper.xml
mybatis-generator/src/main/resources/com/loof/common/mapper/ext/: AccessTokenMapper.xml  AdminMapper.xml  ArticleMapper.xml  DictionaryMapper.xml  MediaMapper.xml  ShipInfoMapper.xml  WeixinMenuMapper.xml  WeixinMessageMapper.xml
